# erp_gradle

./: .gitignore  API_client_settings.json  README.md  build.gradle  gradle-dev.properties  gradle-prod.properties  gradle-test.properties  gradle.properties  settings.gradle
module_api/: Management.xmind  build.gradle
module_api/src/main/java/com/daqula/carmore/: ApiObjectMapperConfiguer.java  ApiServletInitializer.java  ApiWebSecurityConfig.java  CarmoreApi.java  ContextRefreshedEventListener.java  JsonBasicAuthenticationEntryPoint.java  TestDataConfig.java
module_api/src/main/resources/: import.sql
module_api/src/main/resources/db_testdata/: V1.0.1__api.sql
module_api/src/test/java/com/daqula/carmore/: SimpleTest.java
module_api/src/test/resources/: application.properties
module_console/: build.gradle
module_console/src/main/java/com/daqula/carmore/: CarmoreConsole.java  ConsoleServletInitializer.java  ConsoleWebSecurityConfig.java  ContextRefreshedEventListener.java  SessionInitializationInterceptor.java  (+1 more)
module_console/src/main/resources/: messages.properties
module_console/src/main/resources/templates/: index.ftl  login.ftl  success.ftl
module_console/src/main/resources/templates/account/: form.ftl  list.ftl
module_console/src/main/resources/templates/agency/: form.ftl  infoForm.ftl  list.ftl
module_console/src/main/resources/templates/campaign/: form.ftl  list.ftl
module_console/src/main/resources/templates/customerpurchasesuite/: vipForm.ftl  vipList.ftl
module_console/src/main/resources/templates/customstockitem/: form.ftl  list.ftl
module_console/src/main/resources/templates/erpannouncement/: form.ftl  list.ftl
module_console/src/main/resources/templates/erpuser/: useredit.ftl
module_console/src/main/resources/templates/fingerprint/: form.ftl  list.ftl
module_console/src/main/resources/templates/macros/: mainFrame.ftl
module_console/src/main/resources/templates/organizations/: form.ftl  list.ftl
module_console/src/main/resources/templates/payment/: SettleOrder.ftl  presale.ftl
module_console/src/main/resources/templates/purchasepayment/: paymentlist.ftl
module_console/src/main/resources/templates/roleauthorization/: form.ftl  list.ftl
module_console/src/main/resources/templates/saleshelf/: form.ftl  list.ftl
module_console/src/main/resources/templates/secondaryitem/: form.ftl  list.ftl
module_console/src/main/resources/templates/shop/: form.ftl  list.ftl
module_console/src/main/resources/templates/stockitem/: form.ftl  list.ftl
module_console/src/main/resources/templates/suite/: form.ftl  list.ftl
module_console/src/main/resources/templates/supplier/: form.ftl  list.ftl
module_erp/: build.gradle
module_erp/src/main/resources/: ValidationMessages.properties
module_erp/src/main/resources/templates/: index.ftl  login.ftl  logintest.ftl  success.ftl
module_erp/src/main/resources/templates/account/: form.ftl  list.ftl
module_erp/src/main/resources/templates/announcement/: form.ftl  list.ftl
module_erp/src/main/resources/templates/baseset/: form.ftl
module_erp/src/main/resources/templates/customer/: form.ftl  list.ftl
module_erp/src/main/resources/templates/customerpurchasesuite/: detailForm.ftl  form.ftl  list.ftl  remoteList.ftl  vipForm.ftl  vipList.ftl
module_erp/src/main/resources/templates/customstockitem/: form.ftl  import.ftl  list.ftl
module_erp/src/main/resources/templates/expense/: form.ftl  list.ftl
module_erp/src/main/resources/templates/fingerprint/: form.ftl  list.ftl
module_erp/src/main/resources/templates/fixedasset/: form.ftl  list.ftl
module_erp/src/main/resources/templates/job/: form.ftl  list.ftl
module_erp/src/main/resources/templates/macros/: mainFrame.ftl
module_erp/src/main/resources/templates/material/: form.ftl  list.ftl  view.ftl
module_erp/src/main/resources/templates/monthdata/: dataview.ftl
module_erp/src/main/resources/templates/payment/: daysettlecal.ftl  presale.ftl  presaledtal.ftl
module_erp/src/main/resources/templates/purchaseorder/: approve.ftl  form.ftl  list.ftl
module_erp/src/main/resources/templates/purchasepayment/: payment.ftl  paymentlist.ftl  purchaseview.ftl  willpaylist.ftl
module_erp/src/main/resources/templates/refundorder/: approve.ftl  form.ftl  list.ftl
module_erp/src/main/resources/templates/roleauthorization/: form.ftl  list.ftl
module_erp/src/main/resources/templates/salenote/: customcardprint.ftl  customcardsalenote.ftl  salenote.ftl  salenoteView.ftl  salenoteapp.ftl  salenoteprint.ftl  searchcustominfo.ftl  searchorderdeatial.ftl  searchsettleinfo.ftl  workhours.ftl
module_erp/src/main/resources/templates/secondaryitem/: form.ftl  list.ftl
module_erp/src/main/resources/templates/shop/: form.ftl  list.ftl
module_erp/src/main/resources/templates/staff/: form.ftl  list.ftl
module_erp/src/main/resources/templates/staffattendance/: form.ftl  formTest.ftl  list.ftl
module_erp/src/main/resources/templates/stock/: list.ftl
module_erp/src/main/resources/templates/stockingorder/: edit.ftl  form.ftl  list.ftl  view.ftl
module_erp/src/main/resources/templates/stocktransferorder/: edit.ftl  form.ftl  list.ftl  view.ftl
module_erp/src/main/resources/templates/supplier/: form.ftl  list.ftl
module_shared/: build.gradle
module_shared/src/main/environment/dev/: application.properties
module_shared/src/main/environment/prod/: application.properties
module_shared/src/main/environment/test/: application.properties
module_shared/src/main/resources/: application.properties  garageman.pub
module_shared/src/main/resources/db_migration/: V1.0.0__init.sql  V1.0.2__operation_item.sql  V1.0.3__live.sql  V1.0.4__city.sql  V1.0.5__card.sql  V1.0.6__selfshelfshops.sql  V1.0.7__settleorderremark.sql  V1.0.8__purchasepayment.sql  V1.0.9__historycard.sql  V1.1.0__payment.sql  V1.1.1__expense.sql  V1.1.2__organdpurchased.sql  V1.1.4__baseset.sql  V1.1.5__settleorder.sql  V1.1.6__purchasedsuite.sql
module_shared/src/main/resources/static/file/: shop.xlsx
module_shared/src/main/resources/templates/macros/: fingerPrint.ftl
(+395 files in other folders)
