mainVersion=2.0
buildNumber=1
systemProp.java.io.tmpdir=/tmp/lilith

deploy_home=~/deploy/
deploy_name_api=carmore_api
deploy_name_console=carmore_console
deploy_name_erp=carmore_erp

application_server_host=test.zhaitech.com
application_server_user=ubuntu
application_server_password=jiaoyu@12354

http_port=8080
http_port_api=8082
http_port_console=8083
http_port_erp=8084