mainVersion=2.0
buildNumber=1
systemProp.java.io.tmpdir=/tmp/lilith

deploy_home=/data/deploy/
deploy_name_api=carmore_api
deploy_name_console=carmore_console
deploy_name_erp=carmore_erp

application_server_host=erp2.carmore.cc
application_server_user=ubuntu
application_server_password=zhaiZcbAdgQet

http_port_api=8082
http_port_console=8083
http_port_erp=8084