dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "joda-time:joda-time:2.8.1"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    compile "org.jadira.usertype:usertype.core:4.0.0.GA"
    compile 'Pingplusplus:pingpp-java:2.0.10'
    compile 'commons-codec:commons-codec:1.5'
    compile "org.flywaydb:flyway-core"

    runtime "mysql:mysql-connector-java"

    testCompile "junit:junit"
    testCompile "org.springframework:spring-test"
}

