# Data Source
spring.datasource.url=jdbc:mysql://localhost/garageman_dev?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=zhaiZcbAdgQet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ref: https://itellity.wordpress.com/2013/07/18/mysql-reconnect-issues-or-the-last-packet-successfully-received-from-the-server-xx-milliseconds-ago-errors/
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=false

# FreeMarker
spring.freemarker.cache=false
spring.freemarker.settings.object_wrapper=BeansWrapper(2.3.21, exposeFields=true)
spring.freemarker.settings.auto_import=/spring.ftl as spring

# Jackson
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false

# flyway
flyway.locations=classpath:/db_migration
flyway.enabled=true

# Misc.
spring.output.ansi.enabled=ALWAYS
logging.level.com.daqula.carmore=DEBUG
logging.path=../log
com.daqula.carmore.debug=true
#com.daqula.carmore.loadJPAFixture=true

# Ping++
com.daqula.carmore.createOrderByWebHook=true
com.daqula.carmore.pingppApiKey=sk_test_CKGS444CSCuLm9CGqPyrbj5K
com.daqula.carmore.pingppAppId=app_Sm5qbH9qDi1OSePu

# XingGe
com.daqula.carmore.xingGeAccessId=2100126599
com.daqula.carmore.xingGeSecretKey=834e0877812c7c7d1a7890d6bc2d93c3

# SMS
com.daqula.carmore.SMSUri=http://222.73.117.158/msg/HttpBatchSendSM?account=%s&pswd=%s&mobile=%s&msg=%s&needstatus=true
com.daqula.carmore.SMSUser=kamaow
com.daqula.carmore.SMSPass=Km147258
com.daqula.carmore.verifyCodeExpireTimeInMinutes=1
