project.set('deploy_target_svr_role', 'console_svr')
project.set('deploy_name', deploy_name_console)
project.set('executable', "carmore_console_svr")
project.set('http_port', http_port_console)

dependencies {
    compile project(':module_shared')
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.apache.commons:commons-lang3:3.1"
}

mainClassName = 'com.daqula.carmore.CarmoreConsole'

manifest {
    attributes 'Main-Class': 'com.daqula.carmore.CarmoreConsole'
}

startScripts.applicationName = "carmore_console"

startScripts.defaultJvmOpts.add("-Dserver.port=$http_port_console")